quarkus.log.level=INFO
quarkus.http.port=9000
k8s.server.aggregator=${K8S_SERVER_AGGREGATOR}
k8s.api.server.token=/var/run/secrets/kubernetes.io/serviceaccount/token
k8s.api.server.ca=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
k8s.api.server.namespace=/var/run/secrets/kubernetes.io/serviceaccount/namespace
k8s.api.server.url=${K8S_SERVER_URL}
k8s.api.cluster.name=${K8S_API_CLUSTER_NAME}
k8s.api.context.name=${K8S_API_CONTEXT_NAME}
k8s.api.user.name=${K8S_API_USER_NAME}