FROM quay.io/quarkus/centos-quarkus-maven:22.2-java11 AS builder
COPY src /usr/src/app/src
COPY pom.xml /usr/src/app
USER root
RUN chown -R quarkus /usr/src/app
USER quarkus
RUN mvn -f /usr/src/app/pom.xml -Pnative clean package


FROM registry.access.redhat.com/ubi8/openjdk-11:1.14
ENV LANGUAGE='en_US:en'
# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 --from=builder /usr/src/app/target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 --from=builder /usr/src/app/target/quarkus-app/*.jar /deployments/
COPY --chown=185 --from=builder /usr/src/app/target/quarkus-app/app/ /deployments/app/
COPY --chown=185 --from=builder /usr/src/app/target/quarkus-app/quarkus/ /deployments/quarkus/
EXPOSE 8080
USER 185
ENV AB_JOLOKIA_OFF=""
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

